.content {
  position: absolute;
  margin-top: 20px;
  margin-left: -150px;
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.active {
  opacity: 1;
  transform: translateX(0);
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 90px;
}
.wrapper img {
  width: 350px;
  height: 350px;
}
.wrapperContent {
  width: 300px;
}
.wrapperContent h3 {
  color: var(--heading);
  font-size: 1.7rem;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  .wrapper img {
    width: 450px;
    height: 450px;
  }
}
