.sectionOpinions {
  padding: 20px;
  margin-bottom: 500px;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  height: 350px;
  margin-top: 60px;
}
.itemLeft,
.itemRight {
  max-width: 400px;
  padding: 45px;
  border-radius: 5px;
  box-shadow: 1px 1px 10px var(--shadows);
}
.itemLeft {
  align-self: flex-start;
}
.itemRight {
  align-self: flex-end;
  margin-top: auto;
}
.user {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}
.user img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.itemRight,
.itemLeft p {
  font-weight: 500;
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
    flex-direction: column;
    align-items: center;
    margin-bottom: 55rem;
  }

  .item-right {
    align-self: flex-start;
    margin-top: 20px;
  }
}
